<Window x:Class="PredatorPrey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Predator and prey" Height="474" Width="615">
    <Grid>
        <Label Content="Ronde:" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfRoundsLabel" Content="0" HorizontalAlignment="Left" Margin="171,24,0,0" VerticalAlignment="Top"/>

        <Label Content="Aantal lieveheersbeestjes:" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfLadyBugsLabel" Content="0" HorizontalAlignment="Left" Margin="171,66,0,0" VerticalAlignment="Top"/>

        <Label Content="Aantal luizen:" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfLousesLabel" Content="0" HorizontalAlignment="Left" Margin="171,115,0,0" VerticalAlignment="Top"/>

        <Button x:Name="nextButton" Content="Volgende ronde"
                HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top"
                Width="110" Click="NextButton_Click"/>

        <Canvas x:Name="environment"
                HorizontalAlignment="Left" Height="238" Margin="142,158,0,0"
                VerticalAlignment="Top" Width="436"
                Background="WhiteSmoke"/>
    </Grid>
</Window>
